include:
  - template: Security/SAST.gitlab-ci.yml
  
image: node:16.17.0

stages:
- build
- test
- deploy

build:
  stage: build
  script:
    - npm install
    - npm install react-router-dom
  artifacts:
   paths:
   - build
   - node_modules/

test:
  stage: test
  script:
    - npm -v
    - npm run test 

deploy:
 stage: deploy
 script:
  - npm install -g netlify-cli 
  - npm run build
  - netlify deploy --site 49665d27-f5a5-4244-8ce5-ae80efde869c --auth y1S8jywVJ2LDqt3sSLjAl_1XwZHOHTMqfMe8dswberU --prod
  - echo "Publicado com sucesso"